<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  #myPage{
    background-color: #0f1115;
  }
  
  
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #03c8eb;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #2098dd;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #765f30;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #000000;
    color: #521414;
    padding: 100px 50px;
    font-family: Montserrat, sans-serif;
    font-size: 200px;
  }
  .container-fluid {
    padding: 60px 50px ;
    background-color: #0f1115;
  }
  .bg-grey {
    background-color: #251918;
  }


  .logo-small {
    color: #b8972b;
    
    font-size: 50px;
    
  }
  .logo {
    color: #c5401b;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .p1{
   color: rgb(30, 166, 244);
   
    
  }
  .panel {
    border: 5px solid #0f1115; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0f1115;
    background-color: #dfb052 !important;
    color: rgb(0, 0, 3);
  }
  .panel-heading {
    color: #23d5e2 !important;
    background-color: #765f30 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: #765f30 !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #080702;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: rgb(173, 129, 48) 81, 46;
    color: #140404;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #251918;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #765f30 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4b01e !important;
    background-color: #1c93c2 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #613737 !important;
  }

  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      
      text-align: center;
      margin: 25px 0;
    }
    
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Welcome to the Arter Limits Official Site</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">OUR MISSION</a></li>
        <li><a href="#portfolio">ART</a></li>
        <li><a href="#pricing">MEMBERSHIP</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="jumbotron text-center">
  <h1><img src="./images/arterlogo.png" alt="arterlimits"/></h1> 
  <div class="p1">
  <p>We grow as one!</p> 
</div>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Arter Limits</h2><br>
      <h4>Welcome to Arter Limits, where creativity knows no bounds and artistic expression finds its true home. Nestled at the intersection of imagination and innovation, Arter Limits is more than just a gallery; it's a thriving community of artists and art enthusiasts united by a passion for pushing the boundaries of creativity.</h4><br>
      <p>Our gallery showcases a diverse tapestry of artistic genres, from spine-tingling horror to awe-inspiring fantasy and mind-bending surrealism. At Arter Limits, we believe that art is a journey into the extraordinary, and our curated collection reflects the boundless possibilities of the human imagination.</p>
      <p>What sets Arter Limits apart is not only the exceptional artwork on display but also the vibrant atmosphere created by our community. We are proud to be a melting pot of talent, drawing artists and art lovers from across the state of Mississippi and beyond. Our collective is a testament to the power of creativity to transcend geographical boundaries, bringing together individuals who share a common love for the arts.</p>
      <p>But Arter Limits is more than just a visual spectacle; it's a multisensory experience. Prepare to be serenaded by the soul-stirring tunes of live music that resonate through our gallery space. Our commitment to creating a holistic artistic environment extends beyond the canvas, embracing the auditory senses with performances that complement the visual feast before your eyes.</p>
      <p>Whether you are an artist seeking inspiration, a collector in search of the next masterpiece, or simply an art enthusiast looking to immerse yourself in a vibrant community, Arter Limits welcomes you. Join us in celebrating the limitless possibilities of artistic expression and become a part of a community that thrives on pushing the boundaries of creativity.</p>
      <p>Arter Limits – where art knows no limits, and the community knows no bounds.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
        <img src="images/arterlimitsabout.jpg" alt="Girl in a jacket" width="500" height="600">
        
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
        <img src="images/change.jpg" alt="change" width="500" height="600">
    </div>
    <div class="col-sm-8">
      <h2>Our Mission</h2><br>
      <h4><strong>MISSION:</strong> At Arter Limits, our mission is to redefine the artistic landscape, bringing forth a dynamic fusion of edgy and imaginative expressions that resonate with every taste. As the first of its kind in the state of Mississippi, Arter Limits stands as a pioneering force, a beacon illuminating the diverse spectrum of voices and visions that thrive within our community.</h4><br>
      <p><strong>VISION:</strong> In a region steeped in tradition, Arter Limits emerges as a bold departure, showcasing an unprecedented gathering of artists and art lovers who dare to explore the uncharted realms of creativity. Our commitment lies in providing a platform for those whose art defies convention, offering an eclectic blend that challenges norms and captivates the senses.</p>
      <p>What sets Arter Limits apart is the emphasis on art that speaks not only to the individual but to society at large. We believe in the transformative power of art, a force that can shape perceptions, challenge preconceptions, and spark conversations. Our gallery serves as a canvas for artists with a story to tell, a message to convey from the depths of their hearts and minds.</p>
      <p>Imagination and creativity reign supreme at Arter Limits. We celebrate the unbridled potential of the human imagination, encouraging artists to delve into the recesses of their creativity and bring forth works that leave an indelible mark. It is a space where the unconventional is embraced, where artistic boundaries are shattered, and where every stroke of the brush or note of music is an assertion of individuality.</p>
      <p>At Arter Limits, we invite you to be part of a movement that transcends artistic limitations. Whether you are an artist looking to push the boundaries of your craft or an art enthusiast seeking a journey into unexplored realms, Arter Limits welcomes you. Join us in championing a new era of artistic expression—one where every voice is heard, every vision is seen, and where imagination knows no bounds.</p>
      <p>Arter Limits: Where Artistry Redefines Itself.</p>
    </div>
  </div>
</div>







<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Mission</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>The power to reach new clients and make great new friendships.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>PASSION</h4>
      <p>We all share the same passion that is art. Together we empower each other to grow .</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>COMMUNITY</h4>
      <p>We support all genres of art that have something to say. It is with this voice that the timelessness of the works speak for themselves.</p>
    </div>
  </div>
  
    

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Artworks</h2><br>
  <h4>We have created a community of Artists from all walks of life here at Arter Limits!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/ghostartist.jpg" alt="ghostartist" width="400" height="300">
        <p><strong>Fashion Creators</strong></p>
        <p>Find your next favorite fashion at Arter Limits</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/c-l-grym-lightofallprintbossright.jpg" alt="chadwickartist" width="400" height="300">
        <p><strong>Fantastic Art</strong></p>
        <p>From oil paintings to original prints, you can take home a piece of art we know you'll love.</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/arterlimitsbeetlejuice.jpg" alt="joechange" width="400" height="300">
        <p><strong>Prints, Sculpts and More</strong></p>
        <p>Its all here at Arter Limits</p>
      </div>
    </div>
  </div><br>
  
  <h2>From our artists and the collective </h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Arter Limits has given us a place to exhibit and sell our artwork that encompasses many tastes! Pair this with the great live bands and ecclectic culture and its a win for everyone!"<br><span>Sarah Mcdonald, Grafitti Artist/ Sculptor , Birmingham , Alabama</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW...Before Arter Limits there weren't any places even close to Tupelo, Mississippi to show our artworks and meet such great people that truly empower the arts community!!"<br><span>, Don Scott , Oil Painter/ Surrealist / Guitarist , Memphis ,Tennessee</span></h4>
      </div>
      <div class="item">
        <h4>"In my opinion Arter Limits is the greatest space and collective within 100 miles of Tupelo Mississippi to exhibit fantastic / surreal and downright powerful art that catches the imaginations of generations "<br><span>Chadwick Grimes, International Figurative Painter/ 3D Artist and Programmer, Tupelo, Mississippi</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Join Us!</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})




</script>

</body>
</html>
